gateway/proto/authentication.proto

syntax = "proto3";

package authentication;

service AuthService {
  rpc Register (RegisterRequest) returns (AuthResponse);
  rpc Login (LoginRequest) returns (AuthResponse);
  rpc Validate (ValidateRequest) returns (UserResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string username = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message ValidateRequest {
  string id = 1;
}

message AuthResponse {
  string accessToken = 1;
}

message UserResponse {
  string id = 1;
  string email = 2;
  string username = 3;
}
